<!DOCTYPE html>

<html lang="de">

<head>
      <!-- using the UTF-8 character encoding -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- page title -->
      <title> Impressum </title>

      <!-- CSS stylesheet reference -->
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/subpage-style.css">

      <!-- include the external JavaScript source file -->
      <script src="../src/script/script.js"></script>
</head>

<body>
      <main>
            <h2> Impressum </h2>
            <div>
                  <!-- defines the contact information of the tournament's management -->
                  <address>
                        <ul id="imprint-list">
                              <li> Max Mustermann </li>
                              <li> Mustermannstraße 1 </li>
                              <li> 73733 Musterstadt </li>
                              <li> Telefon: 07121 11111 </li>
                              <li> E-Mail: mustermail@muster.de </li>
                        </ul>
                  </address>
            </div>
      </main>

      <footer>
            <!-- link back to the main page -->
            <div id="subpages-div">
                  <ul>
                        <li>
                              <a href="../src/index.html"> Hauptseite </a>
                        </li>
                  </ul>
            </div>
      </footer>
</body>

</html>